goroutines-filescanner/MainPage.xaml

<Page
    x:Class="goroutines_filescanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:goroutines_filescanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:goroutines_filescanner"
    mc:Ignorable="d">
    <Page.Resources>
        <my:VisibleIf x:Key="VisibleIf" />
    </Page.Resources>
    <RelativePanel x:Name="relativePanel">
        <Button x:Name="selectFolder" Content="Select Folder" Foreground="White" BorderThickness="0" Background="Transparent"
                Click="selectFolder_Click"
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                Height="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" TextChanged="textBox_TextChanged"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.RightOf="selectFolder"
                 RelativePanel.AlignRightWithPanel="True"/>
        <Grid Background="White" Margin="0,5,0,0" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="textBox">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Left" Visibility="{Binding IsLoaded, Converter={StaticResource VisibleIf}, ConverterParameter=True}" />
                                <ProgressRing IsActive="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsLoaded, Converter={StaticResource VisibleIf}, ConverterParameter=False}" />
                            </Grid>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{Binding Sha1}" HorizontalAlignment="Right" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Canvas x:Name="canvas" Background="LightGray" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </RelativePanel>

</Page>
